include themes/gruvbox_dark_soft.conf

font_family family="ComicShannsMono Nerd Font"
font_size 14

cursor_shape beam

remember_window_size  yes
initial_window_width 720
initial_window_height 330

tab_bar_edge top
tab_bar_style slant

map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward

map ctrl+t new_tab
map ctrl+q close_tab
map ctrl+w close_tab
map ctrl+shift+q close_os_window
map ctrl+shift+w close_os_window

map ctrl+shift+t set_tab_title

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
