#       ██                            ██
#      ░██                           ░██
#      ░██ ██   ██ ███████   ██████ ██████ ██████  █████
#   ██████░██  ░██░░██░░░██ ██░░░░ ░░░██░ ░░██░░█ ██░░░██
#  ██░░░██░██  ░██ ░██  ░██░░█████   ░██   ░██ ░ ░██  ░░
# ░██  ░██░██  ░██ ░██  ░██ ░░░░░██  ░██   ░██   ░██   ██
# ░░██████░░██████ ███  ░██ ██████   ░░██ ░███   ░░█████
#  ░░░░░░  ░░░░░░ ░░░   ░░ ░░░░░░     ░░  ░░░     ░░░░░

# gruvboxy
[global]
	monitor = 0
	follow = keyboard
	# these should be in sync with dwm gaps
	origin = top-right
	offset = 15x40
	width = 320
	height = 220
	indicate_hidden = true
	transparency = 10
	separator_height = 2
	padding = 0
	horizontal_padding = 8
	frame_width = 2
	# Define a color for the separator.
	# possible values are:
	#  * auto: dunst tries to find a color fitting to the background;
	#  * foreground: use the same color as the foreground;
	#  * frame: use the same color as the frame;
	#  * anything else will be interpreted as a X color.
	separator_color = auto
	# Sort messages by urgency.
	sort = true
	font = Noto Sans 12
	line_height = 0
	markup = full
	# The format of the message.  Possible variables are:
	#   %a  appname
	#   %s  summary
	#   %b  body
	#   %i  iconname (including its path)
	#   %I  iconname (without its path)
	#   %p  progress value if set ([  0%] to [100%]) or nothing
	#   %n  progress value if set without any extra characters
	#   %%  Literal %
	# Markup is allowed
	format = "<b>%s</b>\n%b"
	alignment = left
	show_age_threshold = 60
	ellipsize = middle
	ignore_newline = false
	stack_duplicates = true
	hide_duplicate_count = true
	show_indicators = false
	icon_position = left
	default_icon = " "
	min_icon_size = 16
	max_icon_size = 96
	enable_recursive_icon_lookup=true
	sticky_history = false
	history_length = 20
	dmenu = /usr/local/bin/dmenu -p dunst:
	browser = /usr/bin/floorp
	# Always run rule-defined scripts, even if the notification is suppressed
	always_run_script = true
	title = Dunst
	class = Dunst
	corner_radius = 14
	progress_bar_corner_radius = 4
	force_xinerama = false

[urgency_low]
	background = "#32302f"
	foreground = "#a89984"
	frame_color = "#a9b665"
	timeout = 4

[urgency_normal]
	background = "#32302f"
	foreground = "#a89984"
	frame_color = "#a9b665"
	timeout = 10

[urgency_critical]
	background = "#32302f"
	foreground = "#a89984"
	frame_color = "#cc241d"
	timeout = 6

# vim: ft=cfg
